# deployment

./: .env  Dockerfile  Program.cs  README.md  Startup.cs  app.db  sykeplayer_1.csproj
Controllers/: AdminController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  questionDbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210511182956_InitialMigration.Designer.cs  20210511182956_InitialMigration.cs  20210514113359_InitialPostgres.Designer.cs  20210514113359_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Character.cs  ErrorViewModel.cs  FileModel.cs  GameModel.cs  IndexInfo.cs  Questions.cs  editIndexModel.cs  gameModelBinder.cs  gamesViewModel.cs  submitModel.cs  viewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AudioList.cshtml  CreateGame.cshtml  EditGame.cshtml  Index.cshtml  NewIndex.cshtml  Preview.cshtml  Question.cshtml  UploadAudio.cshtml  UploadImage.cshtml
Views/Home/: Game.cshtml  GameList.cshtml  Index.cshtml
Views/Shared/: _DeletePartial.cshtml  _Game.cshtml  _Layout.cshtml  _Scripts.cshtml
wwwroot/css/: site.css
wwwroot/js/: createScript.js
